Score4/MainWindow.xaml

<Window x:Class="Score4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Score4"
        mc:Ignorable="d"
        x:Name="wnMain" Title="MainWindow" Height="400" Width="691.2" MinWidth="500" MinHeight="400" KeyUp="Window_KeyUp">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                <Label Content="Blue Team" />
                <Label x:Name="lbBlueScore" Content="0" FontSize="24" FontWeight="Bold" Foreground="Blue" />
                <Label HorizontalAlignment="Left" Content="Red Team" Margin="0,20,0,0"/>
                <Label HorizontalAlignment="Left" x:Name="lbRedScore" Content="0" Foreground="Red" FontSize="24" FontWeight="Bold" />
                <Button x:Name="btResetScores" Content="Reset Scores" HorizontalAlignment="Left" Click="BtResetScores_Click" Focusable="False" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <Button x:Name="btStartGame" Content="Start New Game" Click="BtStart_Click" HorizontalAlignment="Left" IsDefault="True" Padding="20,5,20,5" FontSize="14" Margin="0, 10, 0, 0" />
            </StackPanel>
        </Grid>
        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
            <local:PawnTable x:Name="grdBoard" ShowGridLines="True" MinHeight="350" MinWidth="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </local:PawnTable>
        </Viewbox>
<!--        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                <Label HorizontalAlignment="Right" Content="Red Team" />
                <Label HorizontalAlignment="Right" x:Name="lbRedScore" Content="0" Foreground="Red" FontSize="24" FontWeight="Bold" />
            </StackPanel>
        </Grid>
-->        
        <StatusBar x:Name="sbMain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <Label x:Name="lbsbMain" Content="Press Start for a new Game!" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
