Score4/MainWindow.xaml

<Window x:Class="Score4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Score4"
        mc:Ignorable="d"
        x:Name="wnMain" Title="Score 4" Height="420" Width="530" MinWidth="530" MinHeight="420" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
            <Label Content="Yellow Team" />
            <Label x:Name="lbBlueScore" Content="0" Margin="0,0,20,0" FontSize="24" FontWeight="Bold" Background="Blue" Foreground="Yellow" />
            <Label HorizontalAlignment="Left" Content="Red Team" Margin="0,20,0,0"/>
            <Label x:Name="lbRedScore" Content="0" Margin="0,0,20,0" Background="Blue" Foreground="Red" FontSize="24" FontWeight="Bold" />
            <Button x:Name="btResetScores" Content="Reset Scores" Margin="0,20" HorizontalAlignment="Left" Click="BtResetScores_Click" Focusable="False" />
            <Button x:Name="btStartGame" Content="Start New Game" Click="BtStart_Click" HorizontalAlignment="Left" IsDefault="True" Padding="20,5,20,5" FontSize="14" Margin="0, 10, 0, 0" Focusable="False"/>
            <RadioButton x:Name="rbPvP" GroupName="GameKind" Content="Player vs Player" Margin="0,20,0,0" IsChecked="True" Focusable="False"/>
            <RadioButton x:Name="rbPvC" GroupName="GameKind" Content="Player vs CPU" Margin="0,5,0,0" Focusable="False"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Grid x:Name="grdSelector" Height="50" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="grdBoard" Width="350" Height="300">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/images/Connect4Board.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        <StatusBar x:Name="sbMain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label x:Name="lbsbMain" Content="Press Start for a new Game!" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
